<!DOCTYPE html>
<html>
<head>
    <title>WebSite</title>
    <style>
    header{
        background-color: #FC9DB2;
        width:100%;height:80px;
        vertical-align:middle;
        color:#900C3F ;
        text-align: center;
        
      
           }
        nav{
        background-color: #FADAE1;
        width:100%;
        height:30px;
        text-align: center;
         
                         
                         }
    
         img {
         float: right;}
   footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #900C3F;
  color: #FADAE1;
  text-align: center;
}
   
     
     </style>
</head>
<body>
    <header ><h1>Main Heading</h1></header>
    <nav align="center">
        
            <a href="#">Home</a> &ensp;<a href="#">About</a>&ensp;<a href="#">Services</a>&ensp;<a href="#">Contact Us</a>
    
    
    </nav>

    <article>
     <h2>Sub-heading</h2>
     <section>
        <p> <img src="images/image.jpeg" /> 
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
          printer took a galley of type and scrambled it to make a type specimen book. It has survived not only
           five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
           It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and 
           more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
       </section>
     
     
     
    </article>





    <footer>@ all right reserved | WebSite</footer>   


</body>
    </html>